<!DOCTYPE html>
<html>

<head>
    <title>HTML5 e CSS3 - Menu animado</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="./css/reset.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./css/index-menu.css">
    <script src="https://use.fontawesome.com/0ecd504cc4.js"></script>
</head>

<body class="index">
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
        <ul>
            <li>
                <a href="#" alt="Home">
                    <span class="fa fa-home fa-3x"></span>
                </a>
            </li>
            <li>
                <a href="#" alt="LinkedIn">
                    <span class="fa fa-linkedin fa-3x"></span>
                </a>
            </li>
            <li>
                <a href="#" alt="Github">
                    <span class="fa fa-github fa-3x"></span>
                </a>
            </li>
            <li>
                <a href="#" alt="Codepen">
                    <span class="fa fa-codepen fa-3x"></span>
                </a>
            </li>
            <li>
                <a href="#" alt="Email">
                    <span class="fa fa-paper-plane fa-3x"></span>
                </a>
            </li>
        </ul>
    </nav>
</body>

</html>